#################################################################################
# File contains MLS Version v4  ClO bias correction values (NOT scaled to ppbv)
# These bias correction values pertain ONLY to MLS v04.2x ClO measurements
# Each row is a different latitude in degrees
# Each column is a different MLS retrieval pressure surface in hPa
# The bad/missing data value is      -999.990
# The bias values need to be interpolated to the MLS L2 measurement locations
# Correct for the bias by subtracting these values from MLS L2 ClO data values
# Perform the bias correction before interpolating to a different vertical grid
# See the v04.2x MLS Data Quality Document [Livesey et al., 2016] for more details
#################################################################################
35 Number of Latitudes
 3 Number of Surfaces
         146.78    100.00     68.13 
-85.0   -999.99   -999.99   -999.99
-80.0 -9.53E-11 -1.35E-10 -9.75E-11
-75.0 -1.42E-10 -1.43E-10 -1.06E-10
-70.0 -1.61E-10 -1.38E-10 -1.07E-10
-65.0 -1.65E-10 -1.37E-10 -1.06E-10
-60.0 -1.46E-10 -1.44E-10 -1.09E-10
-55.0 -1.11E-10 -1.49E-10 -1.06E-10
-50.0 -7.97E-11 -1.51E-10 -1.05E-10
-45.0 -4.11E-11 -1.69E-10 -1.12E-10
-40.0  6.19E-12 -1.69E-10 -1.09E-10
-35.0  4.96E-11 -1.55E-10 -1.05E-10
-30.0  1.38E-10 -1.54E-10 -1.04E-10
-25.0  2.09E-10 -1.46E-10 -9.70E-11
-20.0  3.10E-10 -1.22E-10 -9.64E-11
-15.0  4.31E-10 -1.02E-10 -9.59E-11
-10.0  4.85E-10 -8.59E-11 -9.28E-11
 -5.0  5.14E-10 -7.50E-11 -9.36E-11
  0.0  5.26E-10 -8.06E-11 -9.57E-11
  5.0  5.33E-10 -8.15E-11 -9.48E-11
 10.0  5.28E-10 -9.38E-11 -9.82E-11
 15.0  4.63E-10 -1.16E-10 -1.03E-10
 20.0  3.76E-10 -1.30E-10 -1.07E-10
 25.0  2.82E-10 -1.49E-10 -1.12E-10
 30.0  1.96E-10 -1.71E-10 -1.21E-10
 35.0  1.16E-10 -1.84E-10 -1.29E-10
 40.0  4.35E-11 -2.02E-10 -1.33E-10
 45.0  1.36E-11 -1.94E-10 -1.32E-10
 50.0 -1.13E-11 -2.00E-10 -1.31E-10
 55.0 -4.49E-11 -2.02E-10 -1.31E-10
 60.0 -5.82E-11 -1.90E-10 -1.28E-10
 65.0 -7.48E-11 -1.82E-10 -1.22E-10
 70.0 -9.51E-11 -1.76E-10 -1.16E-10
 75.0 -9.33E-11 -1.64E-10 -1.08E-10
 80.0 -8.75E-11 -1.57E-10 -1.01E-10
 85.0   -999.99   -999.99   -999.99
